<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewYear</title>
 
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav>
     <ul class="nav">
         <li class="nav-item"><a class="nav-link">Новий рік</a></li>
         <li class="nav-item"><a class="nav-link" href="./dedmoros.html">Дід Мороз</a></li>
         <li class="nav-item"><a class="nav-link" href="./eda.html">Їжа</a></li>
      </ul>        
    </nav>
    <ul class="contacts-list">
     <li class="contacts-list-item">
         <a class="contacts-list-link" href="https://www.youtube.com/watch?v=jfYYdYy1oQ4">Привітаня</a></li>
     <li class="contacts-list-item">
         <a class="contacts-list-link" href="https://www.youtube.com/watch?v=y1IzBjtyxmg">Musik</a></li>
   </ul>

 </header>
    <main>
        <section class="portfolio-section">
            <ul class="filters-list">
              
            </ul>
            <ul class="portfolio-list">
                <li>
                    <img class="img" src="./img_1.jpg" alt="">
                    <h2 class="portfolio-list-title">Подарунок money money</h2>
                     </li>
                <li>
                    <img class="img" src="./img_2.jpg" alt="">
                    <h2 class="portfolio-list-title">Ялинка</h2>
                </li>
                <li>
                    <img class="img" src="./img_3.jpg" alt="">
                    <h2 class="portfolio-list-title">Вайб</h2>
                    </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=y1IzBjtyxmg"><img class="img" src="./img_4.jpg" alt=""></a>
                    <h2 class="portfolio-list-title">Музика</h2>
                      </li>
                <li>
                    <img class="img" src="./img_5.jpg" alt="">
                    <h2 class="portfolio-list-title">Сім'я</h2>
                    </li>
                <li>
                 <a href="https://www.youtube.com/watch?v=Y5uoa91zb1c"><img class="img" src="./img_6.jpg" alt=""></a>
                    <h2 class="portfolio-list-title">Салют</h2>
                     </li>
            </ul>
        </section>
    </main>
    <footer>
      <nav>
       <ul class="nav">
           <li class="nav-item"><a class="nav-link">Новий рік</a></li>
           <li class="nav-item"><a class="nav-link" href="./dedmoros.html">Дід мороз</a></li>
           <li class="nav-item"><a class="nav-link" href="./eda.html">Їжа</a></li>
        </ul>        
      </nav>
      <ul class="contacts-list">
       <li class="contacts-list-item">
           <a class="contacts-list-link" href="https://www.youtube.com/watch?v=jfYYdYy1oQ4">Привітаня</a>
      </li>
       <li class="contacts-list-item">
           <a class="contacts-list-link" href="https://www.youtube.com/watch?v=y1IzBjtyxmg">Musik</a>
      </li>
     </ul>

   </footer>
    </body>